{
  "name": "test-dependency",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "start": "node ./dist/index.js",
    "build": "tsc --build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javierarguello/test-dependency.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/javierarguello/test-dependency/issues"
  },
  "homepage": "https://github.com/javierarguello/test-dependency#readme",
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
